import java.util.Scanner;

public class Task2Intern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of Subject");
		int n=sc.nextInt();
		int marks[]=new int[n];
		int total=0;
		String grade;
		
		for(int i=0;i<n;i++) {
			System.out.println("Enter the marks of subject "+i+ ":");
		    marks[i]=sc.nextInt();
			total+=marks[i];
			}
		
		double avg=total/n;
		if(avg>=90) {
			grade="A";
		}else if(avg>=80) {
			grade="B";
		}else if(avg>=70) {
			grade="C";
		}else if(avg>=60) {
			grade="D";
		}else {
			grade="F";
		}
		
		System.out.println("\n----Result----");
		System.out.println("Marks entered:");
		for(int i=0;i<n;i++) {
			System.out.println("Subject "+(i+1)+": "+marks[i]);
		}
		System.out.println("Total marks= "+total);
		System.out.println("Average Percentage= "+avg);
		System.out.println("Grade= "+grade);
	}

}
